MONGODB_URI=mongodb+srv://supriya:supriya1234@cluster0.yubhyc8.mongodb.net

#CLERK
CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC1mZWxpbmUtMTQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_iN8HyOv5aSnQvB514jSY242RWLEmhTlKru0eE9FwwS
CLERK_WEBHOOK_SECRET=whsec_dH6gn/MdLivxkexHyFnj22otSNAL5zQZ     